pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motion</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper"><a class="logo" href="#">motion</a>
          <div class="nav-wrapper">
            <nav class="nav"><a class="nav-item" href="#">Main</a><a class="nav-item" href="#">About us</a><a class="nav-item" href="#">Portfolio</a><a class="nav-item" href="#">Contacts</a>
            </nav>
            <form class="form-search" action="POST">
              <input class="input nav-input-search" type="text" placeholder="Искать здесь...">
              <button class="icon icon-search" type="submit"></button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section-hero">
        <div class="container">
          <div class="section-body grid-item-6">
            <h1 class="section-hero-title">we create videographic to communicate your data</h1>
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, illum.</p><a class="button button-primary" href="#">Contact us</a>
          </div>
        </div>
      </section>
      <section class="section section-intro">
        <div class="container">
          <div class="grid">
            <div class="grid-item-6">
              <h3 class="section-subtitle">Split is a Motion Design Agency</h3>
            </div>
            <div class="grid-item-6 border-left">
              <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ratione repudiandae cumque numquam inventore dolorem rem illum doloremque sunt at nulla dolor facilis et, quo delectus autem exercitationem laboriosam harum consequatur? Inventore, dolorum ducimus molestias sunt nostrum perspiciatis facilis, laborum, animi deserunt vel debitis voluptatem iure quam sit accusamus aspernatur?</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-services">
        <div class="container">
          <h2 class="section-title">Our services</h2>
          <div class="grid grid-large">
            <div class="grid-item grid-item-4">
                  <div class="card card-servise">
                    <figure class="card-image"><img src="https://www.ars.usda.gov/ARSUserFiles/oc/images/photos/gallery/camera.jpg" alt="card-image"></figure>
                    <div class="card-body">
                      <h4 class="card-title">Motion design</h4>
                      <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime dolores nobis veniam, maiores vero aut voluptatem!</p><a class="button button-primary button-block" href="#">More</a>
                    </div>
                  </div>
            </div>
            <div class="grid-item grid-item-4">
                  <div class="card card-servise">
                    <figure class="card-image"><img src="https://www.ars.usda.gov/ARSUserFiles/oc/images/photos/gallery/camera.jpg" alt="card-image"></figure>
                    <div class="card-body">
                      <h4 class="card-title">Motion design</h4>
                      <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime dolores nobis veniam, maiores vero aut voluptatem!</p><a class="button button-primary button-block" href="#">More</a>
                    </div>
                  </div>
            </div>
            <div class="grid-item grid-item-4">
                  <div class="card card-servise">
                    <figure class="card-image"><img src="https://www.ars.usda.gov/ARSUserFiles/oc/images/photos/gallery/camera.jpg" alt="card-image"></figure>
                    <div class="card-body">
                      <h4 class="card-title">Motion design</h4>
                      <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime dolores nobis veniam, maiores vero aut voluptatem!</p><a class="button button-primary button-block" href="#">More</a>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-feedback">
        <div class="container-small">
          <h2 class="section-title">Discuss your progect whit us</h2>
          <form class="form-feedback grid-item-6" action="POST">
            <div class="form-control">
              <input class="input input" type="text" id="nickname" name="nickname" placeholder="Name">
            </div>
            <div class="form-control">
              <input class="input input" type="email" id="user-email" name="user-email" placeholder="E-mail">
            </div>
            <div class="form-control">
              <textarea class="textarea textarea" id="content" name="content" placeholder="Hi! i'd like to work with you"></textarea>
            </div>
            <div class="form-control">
              <button class="button button-primary button-block" type="submit">Send message</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="copyrights"><a class="logo footer-logo" href="#">Motion |</a><span class="slogan">Hendcrafted with</span><span class="icon icon-heart"></span>
          </div>
              <ul class="list list-social">
                    <li class="list-item"><a class="icon-social icon-facebook" href="#"></a>
                    </li>
                    <li class="list-item"><a class="icon-social icon-linkedin" href="#"></a>
                    </li>
                    <li class="list-item"><a class="icon-social icon-instagram" href="#"></a>
                    </li>
              </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Motion
		link(rel="stylesheet", href="../css/index.css")
	body
		include modules/header.pug
		include mixins.pug

		- let buttonPrimary = "button-primary"

		main.main
			section.section.section-hero
				.container
					.section-body.grid-item-6
						h1.section-hero-title we create videographic to communicate your data
						p.section-description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, illum.
						+link("#", "Contact us")(class= "button " + buttonPrimary)
			section.section.section-intro
				.container
					.grid
						.grid-item-6
							h3.section-subtitle Split is a Motion Design Agency
						.grid-item-6.border-left
							p.section-description Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ratione repudiandae cumque numquam inventore dolorem rem illum doloremque sunt at nulla dolor facilis et, quo delectus autem exercitationem laboriosam harum consequatur? Inventore, dolorum ducimus molestias sunt nostrum perspiciatis facilis, laborum, animi deserunt vel debitis voluptatem iure quam sit accusamus aspernatur?
			section.section.section-services
				.container
					h2.section-title Our services
					.grid.grid-large
						.grid-item.grid-item-4
							+cardService("https://www.ars.usda.gov/ARSUserFiles/oc/images/photos/gallery/camera.jpg",
							"Motion design", "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime dolores nobis veniam, maiores vero aut voluptatem!")
						.grid-item.grid-item-4
							+cardService("https://www.ars.usda.gov/ARSUserFiles/oc/images/photos/gallery/camera.jpg",
							"Motion design", "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime dolores nobis veniam, maiores vero aut voluptatem!")
						.grid-item.grid-item-4
							+cardService("https://www.ars.usda.gov/ARSUserFiles/oc/images/photos/gallery/camera.jpg",
							"Motion design", "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime dolores nobis veniam, maiores vero aut voluptatem!")
			section.section.section-feedback
				.container-small
						h2.section-title Discuss your progect whit us
						form.form-feedback.grid-item-6(action="POST")
							.form-control
								input.input(type="text" id="nickname" name="nickname" class="input" placeholder="Name")
							.form-control
								input.input(type="email" id="user-email" name="user-email" class="input" placeholder="E-mail")
							.form-control
								textarea.textarea(id="content" name="content" class="textarea" placeholder="Hi! i'd like to work with you")
							.form-control
								button(type="submit" class= "button " + buttonPrimary + " button-block") Send message
		footer.footer
			.container
				.footer-wrapper
					.copyrights
						+link("#", "Motion |")(class= "logo footer-logo")
						span.slogan Hendcrafted with
						span.icon.icon-heart
					-
						let social_list = [
							{url: "#", classname: "icon-facebook"},
							{url: "#", classname: "icon-linkedin"},
							{url: "#", classname: "icon-instagram"}
						]
					-
						let listItemClass = "icon-social"
					+list(social_list, "list-social")
